server {
    listen       8080;
    listen       [::]:8080;
    server_name  _;

    root         /usr/share/nginx/html;
    index        index.html;

    # Hardening
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Reverse-proxy API calls to the backend service.
    # BACKEND_URL is substituted from the environment at container start.
    location /api/ {
        proxy_pass         ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout    60s;
    }

    # Long-cache fingerprinted static assets (Vite emits hashed filenames).
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        try_files $uri =404;
    }

    # Always serve a fresh index.html so deploys propagate immediately.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # SPA fallback — every non-asset path returns index.html for the router.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Compression
    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/xml+rss
        application/xml
        image/svg+xml
        font/woff
        font/woff2;
}
