# AdventureWorksAIWorkspace

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  STARTER_PROMPTS.md  compose.yaml  sample-business-questions.txt
source/AdventureWorksAIWorkspaceAPI/: .editorconfig  .gitignore  AdventureWorksAIWorkspaceAPI.sln  Directory.Packages.props
source/AdventureWorksAIWorkspaceAPI/src/Api/: AdventureWorksAIWorkspace.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/AdventureWorksAIWorkspaceAPI/src/Api/Authentication/: CurrentUserExtensions.cs
source/AdventureWorksAIWorkspaceAPI/src/Api/Endpoints/: AuthEndpoints.cs  HealthEndpoint.cs  ReportsEndpoint.cs  UserEndpoints.cs  WeatherForecastsEndpoint.cs
source/AdventureWorksAIWorkspaceAPI/src/Api/ExceptionHandling/: ApiExceptionHandler.cs
source/AdventureWorksAIWorkspaceAPI/src/Api/OpenApi/: EnumAsStringSchemaFilter.cs  RequireNonNullableSchemaFilter.cs
source/AdventureWorksAIWorkspaceAPI/src/Api/Properties/: launchSettings.json
source/AdventureWorksAIWorkspaceAPI/src/Application/: AdventureWorksAIWorkspace.Application.csproj  ApplicationAssembly.cs  DependencyInjection.cs
source/AdventureWorksAIWorkspaceAPI/src/Application/Reports/: ReportChatPipeline.cs  ReportChatWorkflow.cs  ReportDtos.cs  ReportJson.cs  ReportMapping.cs  ReportOutcome.cs
source/AdventureWorksAIWorkspaceAPI/src/Application/WeatherForecasts/: GetWeatherForecastsHandler.cs  GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryValidator.cs  GetWeatherForecastsResponse.cs  IWeatherForecastProvider.cs  WeatherForecastDto.cs
source/AdventureWorksAIWorkspaceAPI/src/Domain/: AdventureWorksAIWorkspace.Domain.csproj
source/AdventureWorksAIWorkspaceAPI/src/Domain/Reports/: GeneratedSqlQuery.cs  Report.cs  ReportConversation.cs  ReportMessage.cs  ReportMessageRole.cs  ReportStatus.cs  SqlExecutionStatus.cs  SqlValidationStatus.cs
source/AdventureWorksAIWorkspaceAPI/src/Domain/WeatherForecasts/: WeatherForecast.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/: AdventureWorksAIWorkspace.Infrastructure.csproj  DependencyInjection.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/AdventureWorks/: AdventureWorksQueryOptions.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/Database/: AppDbContext.cs  AppDbContextInitializer.cs  ReportRepository.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  InitialAdminOptions.cs  JwtOptions.cs  RefreshToken.cs  RoleNames.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/OpenAi/: OpenAiOptions.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/Services/: AiReportIntentClassifier.cs  AiReportVisualizer.cs  AiResponseParser.cs  AiSqlGenerator.cs  AuthenticationService.cs  DapperAdventureWorksQueryExecutor.cs  ITokenService.cs  OpenAiChatClient.cs  SqlSafetyValidator.cs  TabularResultReader.cs  TokenService.cs  UserManagementService.cs  UserService.cs
source/AdventureWorksAIWorkspaceAPI/src/Infrastructure/WeatherForecasts/: SampleWeatherForecastProvider.cs
source/AdventureWorksAIWorkspaceAPI/tests/Application.Tests/: AdventureWorksAIWorkspace.Application.Tests.csproj  ApplicationServiceRegistrationTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Application.Tests/WeatherForecasts/: GetWeatherForecastsHandlerTests.cs  GetWeatherForecastsQueryValidatorTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Architecture.Tests/: AdventureWorksAIWorkspace.Architecture.Tests.csproj  LayerDependencyTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Functional.Tests/: AdventureWorksAIWorkspace.Functional.Tests.csproj  ApiSmokeTests.cs  AssemblyInfo.cs  WolverineCodegenTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Integration.Tests/: AdventureWorksAIWorkspace.Integration.Tests.csproj  InfrastructureCompositionTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Integration.Tests/AdventureWorks/: AdventureWorksInfrastructureRegistrationTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Integration.Tests/OpenAi/: OpenAiInfrastructureRegistrationTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Integration.Tests/WeatherForecasts/: WeatherForecastInfrastructureRegistrationTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Unit.Tests/: AdventureWorksAIWorkspace.Unit.Tests.csproj  InfrastructureDependencyInjectionTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Unit.Tests/AdventureWorks/: TabularResultReaderTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Unit.Tests/Ai/: AiSqlGeneratorTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Unit.Tests/Charts/: AiReportVisualizerTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Unit.Tests/Sql/: SqlSafetyValidatorTests.cs
source/AdventureWorksAIWorkspaceAPI/tests/Unit.Tests/WeatherForecasts/: SampleWeatherForecastProviderTests.cs  WeatherForecastTests.cs
source/api/src/Domain/: AdventureWorksAIWorkspace.Domain.csproj
source/api/src/Domain/Reports/: GeneratedSqlQuery.cs  Report.cs  ReportConversation.cs  ReportMessage.cs  ReportMessageRole.cs  ReportStatus.cs  SqlExecutionStatus.cs  SqlValidationStatus.cs
source/api/tests/: Directory.Build.props
source/api/tests/Application.Tests/: AdventureWorksAIWorkspace.Application.Tests.csproj  ApplicationServiceRegistrationTests.cs
source/api/tests/Architecture.Tests/: AdventureWorksAIWorkspace.Architecture.Tests.csproj  LayerDependencyTests.cs
source/api/tests/Functional.Tests/: AdventureWorksAIWorkspace.Functional.Tests.csproj  ApiSmokeTests.cs  WolverineCodegenTests.cs
source/api/tests/Functional.Tests/Endpoints/: EndpointMappingTests.cs
source/api/tests/Functional.Tests/ExceptionHandling/: ApiExceptionHandlerTests.cs
source/api/tests/Integration.Tests/: AdventureWorksAIWorkspace.Integration.Tests.csproj  InfrastructureCompositionTests.cs
source/api/tests/Unit.Tests/: AdventureWorksAIWorkspace.Unit.Tests.csproj  InfrastructureDependencyInjectionTests.cs
source/api/tests/Unit.Tests/Ai/: AiSqlGeneratorTests.cs
(+468 files in other folders)
