<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventureWorksAIWorkspaceAPI.Application</RootNamespace>
    <AssemblyName>AdventureWorksAIWorkspaceAPI.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\AdventureWorksAIWorkspace.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Mapster"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="WolverineFx"/>
    <PackageReference Include="WolverineFx.FluentValidation"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
