<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventureWorksAIWorkspaceAPI.Application.Tests</RootNamespace>
    <AssemblyName>AdventureWorksAIWorkspaceAPI.Application.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\AdventureWorksAIWorkspace.Application.csproj" />
  </ItemGroup>
</Project>