<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventureWorksAIWorkspace.Integration.Tests</RootNamespace>
    <AssemblyName>AdventureWorksAIWorkspace.Integration.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\AdventureWorksAIWorkspace.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>
</Project>